{
  "name": "Recipe Planner",
  "short_name": "Recipe Planner",
  "description": "오늘의 메뉴, 장보기, 조리 순서를 모바일에서 확인하고 체크하는 설치형 웹앱입니다.",
  "lang": "ko-KR",
  "start_url": "./recipe_mobile_web.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f3fc",
  "theme_color": "#f3f2fb",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
